Ceremedullum.Exe/Ceremedullum.Exe/Views/PatientInfoView/PatientInfoPage.xaml

<Page
    x:Class="Ceremedullum.Exe.Views.PatientInfoView.PatientInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ceremedullum.Exe.Views.PatientInfoView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="PatientId" Header="Patient ID:" HorizontalAlignment="Left" Margin="40,41,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="71" Width="238" FontSize="18"/>
        <TextBox x:Name="Sex" Header="Sex:" HorizontalAlignment="Left" Margin="278,41,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="71" Width="238" FontSize="18"/>
        <TextBox x:Name="BirthYear" Header="Birth:" HorizontalAlignment="Left" Margin="512,41,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="71" Width="238" FontSize="18"/>
        <ToggleSwitch Header="Allow Edit:" OffContent="Disabled" OnContent="Enabled" IsOn="False" HorizontalAlignment="Left" Margin="800, -820,0,0" />
        <controls:DataGrid x:Name="PtHistGrid"
                           IsReadOnly="True"
                           CanUserSortColumns="True"
                           Sorting="ResultsGrid_Sorting"
                           BorderThickness="2"
                           BorderBrush="DarkSlateGray"
                           AlternatingRowBackground="DarkGray"
                           GridLinesVisibility="All"
                           AutoGenerateColumns="True"
                           SelectionMode="Single" Margin="40,154,36,46" DoubleTapped="PtHistGrid_DoubleTapped" />
        <Button x:Name="SendFileBtn" Content="Send X-Ray for analysis" Margin="772,117,0,0" VerticalAlignment="Top" Click="SendFileBtn_Click" Width="182"/>
    </Grid>
</Page>
